<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="resetPassFragment"
                type="com.talip.lembas.ui.fragment.ResetPasswordFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"


        tools:context=".ui.fragment.ResetPasswordFragment">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="86dp"
            android:backgroundTint="@color/white"
            android:onClickListener="@{()-> resetPassFragment.back(backImage)}"
            android:src="@drawable/icon_back"
            app:layout_constraintEnd_toStartOf="@+id/textViewResetPassword"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/forgotPassword"
            android:textColor="@color/myGreen"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextResetEmail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_selector"
            android:drawableLeft="@drawable/icon_mail"
            android:drawableTint="@color/myYellow"
            android:ems="10"
            android:hint="@string/editTextHintEmail"
            android:inputType="textPersonName"
            android:textColorHint="@color/hintGrey"
            app:layout_constraintEnd_toEndOf="@+id/textViewResetPassword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textViewResetPassword"
            app:layout_constraintTop_toBottomOf="@+id/textViewResetPassword" />

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_button"
            android:onClickListener="@{()-> resetPassFragment.sendPasswordLink(editTextResetEmail.getText().toString,buttonResetPassword)}"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextResetEmail"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/editTextResetEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextResetEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>